<!DOCTYPE HTML>
<!--
	Stellar by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->





<html dir="rtl"> 
  <head>
		<title>Stellar by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<span class="logo"><img  src="images/logo.png" alt="" /></span>
                      
                      
                      
                      
                      <font face="Calibri Light" size="16"  >ضربة حظ</font>
                      <h2></h2>
    

              
        
<ul class="actions">
					<li><a onclick="chooseRandom()" class="button big">  <font face="Tahoma" size="12"  >فاجئني</font>   </a></li>
											<script src="js/script.js"></script>
										</ul>
											

				
				<!-- Footer -->
					<footer id="footer">
						<section>
							<h2></h2>
							<p>اضغط علي فاجئني للدخول لموضوع عشوائي </p>
							<ul class="actions">
							</ul>
						</section>
						<section>
							
								<dt>Email</dt>
								<dd><a href="https://mail.google.com">Drpt.hz@gmail.com</a></dd>
                          <ul class="actions">
							</ul>
							</dl>
							<ul class="icons">
								<li><a href="#" class="icon fa-twitter alt"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon fa-facebook alt"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon fa-instagram alt"><span class="label">Instagram</span></a></li>
						
							</ul>
						</section>
						<p class="copyright">&copy; Untitled. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>